VITE_API_URL=http://localhost:5000/api

# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_bza67e5
VITE_EMAILJS_TEMPLATE_ID=template_bas8cns
VITE_EMAILJS_PUBLIC_KEY=kbPMR7nHE6j_BRujb

VITE_FIREBASE_API_KEY=AIzaSyBTPAVRnb_LWvVNdo01bqFz4PX-XYKyaRU
VITE_FIREBASE_AUTH_DOMAIN=sparcleanservices-d7464.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sparcleanservices-d7464
VITE_FIREBASE_STORAGE_BUCKET=sparcleanservices-d7464.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=672920989847
VITE_FIREBASE_APP_ID=1:672920989847:web:fcd0b7cb17dc6d3132b9d2